<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagrindinis</title>
</head>
<body>
    <ul>
        <li>mano vardas <strong>Kotryna</strong> </li>
       <li> man yra <em><ins>16 metu</ins></em></li>
    </ul>
    <h3>mano nuomone apie gyvenima</h3>
    <p>as manau kad gyvenimas yra ziauriai grazus ir fainas, juk mes turime gyventi smagiai ir be rupesciu nes toks yra musu tikslas ane juk mes turime buti laimingi</p>
    <a href="about.html">Apie mane</a>
    <br>
    <a href="hobis.html">Mano hobiai</a>
</body>
</html>